version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 211125479583.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t ijse-ai .
      - docker tag ijse-ai:latest 211125479583.dkr.ecr.us-east-1.amazonaws.com/ijse-ai:latest
  post_build:
    commands:
      - docker push 211125479583.dkr.ecr.us-east-1.amazonaws.com/ijse-ai:latest
      - echo Writing image definitions file...
      - printf '[{"name":"mywebsite","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json   
artifacts:
  files: imagedefinitions.json